# AllureStudy

./: README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 16333bdccaf9a7ab.json  1f5fde57a279cb96.json  22ea6327edea4707.json  256150aaed50953c.json  36cf968f156416b2.json  61b1fd557a1f1804.json  756cc8659cd8b563.json  7d98c873b01c8edc.json  94b31ee9cf9d3bd2.json  9a34fb24d104bb69.json  a1ee45ac8a465825.json  d5b55a8784387c83.json  d5fcdaedb1c7294.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  environment.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 0037fbbe-b3f7-4e1e-a19e-5f994e87e042-result.json  0800c6d0-a5fb-4347-997a-d4c6425a7c2b-result.json  12b1b565-73f4-4cdc-a07e-9eb2884abc75-result.json  19dda979-3bbf-4536-89bb-e7614eb172bc-result.json  268152cb-8b2c-48b5-961a-9f9863a41c65-result.json  392319c7-b8d0-4e4d-b597-6f3dd4e188db-result.json  4c74f1fa-0d03-4e23-a6bb-f16cb5c597a1-result.json  90aa89ee-f597-4688-9d37-8d08b48402a2-result.json  bdcbdc9d-0605-4777-bbbd-c037da9ae3ea-result.json  cda5ce6a-3e8b-41e4-8b4b-362f93b49f71-result.json  cf667db7-a8e2-49ba-9061-a6a1073bc8e8-result.json  dc7ad605-92c2-4e44-a03f-660a96e22f9c-result.json  e04a965c-b35e-4117-9f9d-1a2ea7d4d10b-result.json  environment.properties
src/test/java/exec/: AttachTest.java  FeatureTest.java  SeverityTest.java  StepTest.java
